<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7. Non-bonded interactions &#8212; ESPResSo 5.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=97504538" />
    <link rel="stylesheet" type="text/css" href="_static/blockquotes.css?v=270de11a" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=539bf778" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
    <script src="_static/documentation_options.js?v=ce74c6a2"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/toggleprompt.js?v=5801b3bb"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Bonded interactions" href="inter_bonded.html" />
    <link rel="prev" title="6. Integrators and thermostats" href="integration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="non-bonded-interactions">
<span id="id1"></span><h1><span class="section-number">7. </span>Non-bonded interactions<a class="headerlink" href="#non-bonded-interactions" title="Link to this heading">¶</a></h1>
<p>In ESPResSo, interactions are set up and investigated by the <a class="reference internal" href="espressomd.html#module-espressomd.interactions" title="espressomd.interactions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">espressomd.interactions</span></code></a> module. There are
mainly two types of interactions: non-bonded and bonded interactions.</p>
<p>Non-bonded interactions only depend on the <em>type</em> of the two particles
involved. This also applies to the electrostatic interaction; however,
due to its long-ranged nature, it requires special care and ESPResSo handles it
separately with a number of state-of-the-art algorithms. To specify particle
type and charge see <a class="reference internal" href="particles.html#setting-up-particles"><span class="std std-ref">Setting up particles</span></a>.</p>
<p>A bonded interaction defines an interaction between a number of specific
particles; it only applies to the set of particles for which it has been
explicitly set. A bonded interaction between a set of particles has to
be specified explicitly by the command, while the command is used to
define the interaction parameters.</p>
<p>Non-bonded interaction are configured via the
<a class="reference internal" href="espressomd.html#espressomd.interactions.NonBondedInteraction" title="espressomd.interactions.NonBondedInteraction"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.interactions.NonBondedInteraction</span></code></a> class,
which is a member of <a class="reference internal" href="espressomd.html#espressomd.system.System" title="espressomd.system.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.system.System</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type1</span><span class="p">,</span> <span class="n">type2</span><span class="p">]</span>
</pre></div>
</div>
<p>This command defines an interaction between all particles of type <code class="docutils literal notranslate"><span class="pre">type1</span></code>
and <code class="docutils literal notranslate"><span class="pre">type2</span></code>. All available interaction potentials and their parameters are
listed below. For example, the following adds a WCA potential between
particles of type 0:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">wca</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">2.</span><span class="p">)</span>
</pre></div>
</div>
<p>Each type pair can have multiple potentials active at the same time.
To deactivate a specific potential for a given type pair, do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">wca</span><span class="o">.</span><span class="n">deactivate</span><span class="p">()</span>
</pre></div>
</div>
<p>To deactivate all potentials for a given type pair, do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</pre></div>
</div>
<p>To deactivate all potentials between all type pairs, do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</pre></div>
</div>
<p>For many non-bonded interactions, it is possible to artificially cap the
forces, which often allows to equilibrate the system much faster. See
the subsection <a class="reference internal" href="system_manipulation.html#capping-the-force-during-warmup"><span class="std std-ref">Capping the force during warmup</span></a> for more details.</p>
<p>It is possible to exclude particle pairs from the non-bonded interaction
calculation. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">part</span><span class="o">.</span><span class="n">by_id</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">exclusions</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>excludes short-range interactions of the particle pairs <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;-&gt;</span> <span class="pre">1</span></code> and <code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">&lt;-&gt;</span> <span class="pre">2</span></code>.
It is possible to automatically exclude particle pairs that are involved in
bonded interactions, for example to prevent virtual sites from interacting
with the real particles they are tracking, or to facilitate the use of custom
potentials in polymers. This is achieved via the
<a class="reference internal" href="espressomd.html#espressomd.particle_data.ParticleList.auto_exclusions" title="espressomd.particle_data.ParticleList.auto_exclusions"><code class="xref py py-meth docutils literal notranslate"><span class="pre">espressomd.particle_data.ParticleList.auto_exclusions()</span></code></a> method.</p>
<section id="isotropic-non-bonded-interactions">
<span id="id2"></span><h2><span class="section-number">7.1. </span>Isotropic non-bonded interactions<a class="headerlink" href="#isotropic-non-bonded-interactions" title="Link to this heading">¶</a></h2>
<section id="tabulated-interaction">
<span id="id3"></span><h3><span class="section-number">7.1.1. </span>Tabulated interaction<a class="headerlink" href="#tabulated-interaction" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Feature <code class="docutils literal notranslate"><span class="pre">TABULATED</span></code> required.</p>
</div>
<p>The interface for tabulated interactions are implemented in the
<a class="reference internal" href="espressomd.html#espressomd.interactions.TabulatedNonBonded" title="espressomd.interactions.TabulatedNonBonded"><code class="xref py py-class docutils literal notranslate"><span class="pre">TabulatedNonBonded</span></code></a> class. They can be configured
via the following syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">energy</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">eps</span> <span class="o">*</span> <span class="p">((</span><span class="n">sig</span> <span class="o">/</span> <span class="n">r</span><span class="p">)</span><span class="o">**</span><span class="mi">12</span> <span class="o">-</span> <span class="p">(</span><span class="n">sig</span> <span class="o">/</span> <span class="n">r</span><span class="p">)</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span>
<span class="n">force</span> <span class="o">=</span> <span class="o">-</span><span class="mi">4</span> <span class="o">*</span> <span class="n">eps</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="mi">12</span> <span class="o">/</span> <span class="n">r</span> <span class="o">*</span> <span class="p">(</span><span class="n">sig</span> <span class="o">/</span> <span class="n">r</span><span class="p">)</span><span class="o">**</span><span class="mi">12</span> <span class="o">+</span> <span class="mi">6</span> <span class="o">/</span> <span class="n">r</span> <span class="o">*</span> <span class="p">(</span><span class="n">sig</span> <span class="o">/</span> <span class="n">r</span><span class="p">)</span><span class="o">**</span><span class="mi">6</span><span class="p">)</span>
<span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type1</span><span class="p">,</span> <span class="n">type2</span><span class="p">]</span><span class="o">.</span><span class="n">tabulated</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span>
    <span class="nb">min</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">8.</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">energy</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="n">force</span><span class="p">)</span>
</pre></div>
</div>
<p>This defines an interaction between particles of the types <code class="docutils literal notranslate"><span class="pre">type1</span></code> and
<code class="docutils literal notranslate"><span class="pre">type2</span></code> according to an arbitrary tabulated pair potential by linear interpolation.
<code class="docutils literal notranslate"><span class="pre">force</span></code> specifies the tabulated forces and <code class="docutils literal notranslate"><span class="pre">energy</span></code> the energies as a function of the
separation distance. <code class="docutils literal notranslate"><span class="pre">force</span></code> and <code class="docutils literal notranslate"><span class="pre">energy</span></code> have to have the same length <span class="math notranslate nohighlight">\(N_\mathrm{points}\)</span>.
Take care when choosing the number of points, since a copy of each lookup
table is kept on each node and must be referenced very frequently.
The maximal tabulated separation distance also acts as the effective cutoff
value for the potential.</p>
<p>The values of <span class="math notranslate nohighlight">\(r\)</span> are assumed to be equally distributed between
<span class="math notranslate nohighlight">\(r_\mathrm{min}\)</span> and <span class="math notranslate nohighlight">\(r_\mathrm{max}\)</span> with a fixed distance
of <span class="math notranslate nohighlight">\((r_\mathrm{max}-r_\mathrm{min})/(N_\mathrm{points}-1)\)</span>.</p>
<p>Alternatively, one can generate the tabulated interaction from an analytical
expression of the potential. The expression of the force is automatically
determined through symbolic differentiation, via method
<a class="reference internal" href="espressomd.html#espressomd.interactions.TabulatedNonBonded.set_analytical" title="espressomd.interactions.TabulatedNonBonded.set_analytical"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_analytical()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type1</span><span class="p">,</span> <span class="n">type2</span><span class="p">]</span><span class="o">.</span><span class="n">tabulated</span><span class="o">.</span><span class="n">set_analytical</span><span class="p">(</span>
    <span class="nb">min</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mf">8.</span><span class="p">,</span> <span class="n">steps</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">4.</span><span class="p">,</span>
    <span class="n">energy_expr</span><span class="o">=</span><span class="s2">&quot;4*epsilon*((sigma/r)**12-(sigma/r)**6)&quot;</span><span class="p">)</span>

<span class="c1"># optional: plot tabulated values</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type1</span><span class="p">,</span> <span class="n">type2</span><span class="p">]</span><span class="o">.</span><span class="n">tabulated</span><span class="o">.</span><span class="n">force</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;force&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type1</span><span class="p">,</span> <span class="n">type2</span><span class="p">]</span><span class="o">.</span><span class="n">tabulated</span><span class="o">.</span><span class="n">energy</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;energy&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="lennard-jones-interaction">
<span id="id4"></span><h3><span class="section-number">7.1.2. </span>Lennard-Jones interaction<a class="headerlink" href="#lennard-jones-interaction" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Feature <code class="docutils literal notranslate"><span class="pre">LENNARD_JONES</span></code> required.</p>
</div>
<p>The interface for the Lennard-Jones interaction is implemented in
<a class="reference internal" href="espressomd.html#espressomd.interactions.LennardJonesInteraction" title="espressomd.interactions.LennardJonesInteraction"><code class="xref py py-class docutils literal notranslate"><span class="pre">LennardJonesInteraction</span></code></a>. The Lennard-Jones parameters
can be set via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type1</span><span class="p">,</span> <span class="n">type2</span><span class="p">]</span><span class="o">.</span><span class="n">lennard_jones</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>This command defines the traditional (12-6)-Lennard-Jones interaction
between particles of the types <code class="docutils literal notranslate"><span class="pre">type1</span></code> and <code class="docutils literal notranslate"><span class="pre">type2</span></code>. For a description of the input arguments
see <a class="reference internal" href="espressomd.html#espressomd.interactions.LennardJonesInteraction" title="espressomd.interactions.LennardJonesInteraction"><code class="xref py py-class docutils literal notranslate"><span class="pre">LennardJonesInteraction</span></code></a>. The potential is defined by</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{eq:lj}
  V_\mathrm{LJ}(r) =
    \begin{cases}
      4 \epsilon \left[ \left(\frac{\sigma}{r-r_\mathrm{off}}\right)^{12}
      - \left(\frac{\sigma}{r-r_\mathrm{off}}\right)^6+c_\mathrm{shift}\right]
      &amp; \mathrm{if~} r_\mathrm{min}+r_\mathrm{off} &lt; r &lt; r_\mathrm{cut}+r_\mathrm{off}\\
      0
      &amp; \mathrm{otherwise}
    \end{cases}.\end{split}\]</div>
<p>The traditional Lennard-Jones potential is the “work-horse” potential of
particle–particle interactions in coarse-grained simulations. It is a
simple model for the van-der-Waals interaction, and is attractive at
large distance, but strongly repulsive at short distances.
<span class="math notranslate nohighlight">\(r_\mathrm{off} + \sigma\)</span> corresponds to the sum of
the radii of the interaction particles. At this distance, the potential is
<span class="math notranslate nohighlight">\(V_\mathrm{LJ}(r_\mathrm{off} + \sigma) = 4 \epsilon c_\mathrm{shift}\)</span>.
The minimum of the potential is at
<span class="math notranslate nohighlight">\(V_\mathrm{LJ}(r_\mathrm{off} +
2^\frac{1}{6}\sigma) =
-\epsilon + 4 \epsilon c_\mathrm{shift}\)</span>. Beyond this value the interaction is attractive.
Beyond the distance <span class="math notranslate nohighlight">\(r_\mathrm{cut}\)</span> the potential is cut off and the interaction force is zero.</p>
<p>If <span class="math notranslate nohighlight">\(c_\mathrm{shift}\)</span> is set to the string <code class="docutils literal notranslate"><span class="pre">'auto'</span></code>, the shift will be
automatically computed such that the potential is continuous at the
cutoff radius.</p>
<p>The net force on a particle can be capped by using force capping, see
section <a class="reference internal" href="system_manipulation.html#capping-the-force-during-warmup"><span class="std std-ref">Capping the force during warmup</span></a></p>
<p>An optional additional parameter can be used to restrict the interaction
from a <em>minimal</em> distance <span class="math notranslate nohighlight">\(r_\mathrm{min}\)</span>. This is an
optional parameter, set to <span class="math notranslate nohighlight">\(0\)</span> by default.</p>
<p>A special case of the Lennard-Jones potential is the
Weeks–Chandler–Andersen (WCA) potential, which one obtains by putting
the cutoff into the minimum and shifting the potential to be continuous, choosing
<span class="math notranslate nohighlight">\(r_\mathrm{cut}=2^\frac{1}{6}\sigma\)</span> and <span class="math notranslate nohighlight">\(c_\mathrm{shift}=\)</span> <code class="docutils literal notranslate"><span class="pre">'auto'</span></code>. The WCA
potential is purely repulsive, and is often used to mimic hard sphere repulsion.</p>
</section>
<section id="generic-lennard-jones-interaction">
<span id="id5"></span><h3><span class="section-number">7.1.3. </span>Generic Lennard-Jones interaction<a class="headerlink" href="#generic-lennard-jones-interaction" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Feature <code class="docutils literal notranslate"><span class="pre">LENNARD_JONES_GENERIC</span></code> required.</p>
</div>
<p>The interface for the generic Lennard-Jones interactions is implemented in
<a class="reference internal" href="espressomd.html#espressomd.interactions.GenericLennardJonesInteraction" title="espressomd.interactions.GenericLennardJonesInteraction"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.interactions.GenericLennardJonesInteraction</span></code></a>. They
are configured via the syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type1</span><span class="p">,</span> <span class="n">type2</span><span class="p">]</span><span class="o">.</span><span class="n">generic_lennard_jones</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>This command defines a generalized version of the Lennard-Jones
interaction (see <a class="reference internal" href="#lennard-jones-interaction"><span class="std std-ref">Lennard-Jones interaction</span></a>) between particles of the
types <code class="docutils literal notranslate"><span class="pre">type1</span></code> and <code class="docutils literal notranslate"><span class="pre">type2</span></code>. The potential is defined by</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{eq:lj-generic}
  V_\mathrm{LJ}(r) =
    \begin{cases}
      \epsilon\left[b_1\left(\frac{\sigma}{r-r_\mathrm{off}}\right)^{e_1}
      -b_2\left(\frac{\sigma}{r-r_\mathrm{off}}\right)^{e_2}+c_\mathrm{shift}\right]
      &amp; \mathrm{if~} r_\mathrm{min}+r_\mathrm{off} &lt; r &lt; r_\mathrm{cut}+r_\mathrm{off}\\
      0
      &amp; \mathrm{otherwise}
    \end{cases}\ .\end{split}\]</div>
<p>Note that the prefactor 4 of the standard LJ potential is missing, so
the normal LJ potential is recovered for <span class="math notranslate nohighlight">\(b_1=b_2=4\)</span>,
<span class="math notranslate nohighlight">\(e_1=12\)</span> and <span class="math notranslate nohighlight">\(e_2=6\)</span>.</p>
<p>The optional <code class="docutils literal notranslate"><span class="pre">LJGEN_SOFTCORE</span></code> feature activates a softcore version of
the potential, where the following transformations apply:
<span class="math notranslate nohighlight">\(\epsilon \rightarrow \lambda \epsilon\)</span> and
<span class="math notranslate nohighlight">\((r-r_\mathrm{off}) \rightarrow \sqrt{(r-r_\mathrm{off})^2 +
(1-\lambda) \delta \sigma^2}\)</span>. <span class="math notranslate nohighlight">\(\lambda\)</span> allows to tune the strength of the
interaction, while <span class="math notranslate nohighlight">\(\delta\)</span> varies how smoothly the potential goes to zero as
<span class="math notranslate nohighlight">\(\lambda\rightarrow 0\)</span>. Such a feature allows one to perform
alchemical transformations, where a group of atoms can be slowly turned
on/off during a simulation.</p>
</section>
<section id="weeks-chandler-andersen-interaction">
<span id="id6"></span><h3><span class="section-number">7.1.4. </span>Weeks–Chandler–Andersen interaction<a class="headerlink" href="#weeks-chandler-andersen-interaction" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Feature <code class="docutils literal notranslate"><span class="pre">WCA</span></code> required.</p>
</div>
<p>The interface for the Weeks–Chandler–Andersen interactions is implemented in
<a class="reference internal" href="espressomd.html#espressomd.interactions.WCAInteraction" title="espressomd.interactions.WCAInteraction"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.interactions.WCAInteraction</span></code></a>. They
are configured via the syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type1</span><span class="p">,</span> <span class="n">type2</span><span class="p">]</span><span class="o">.</span><span class="n">wca</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>This command defines a Weeks-Chandler-Andersen interaction between particles of the
types <code class="docutils literal notranslate"><span class="pre">type1</span></code> and <code class="docutils literal notranslate"><span class="pre">type2</span></code>. The potential is defined by</p>
<div class="math notranslate nohighlight">
\[\begin{split}\label{eq:wca}
  V_\mathrm{WCA}(r) =
    \begin{cases}
      4 \epsilon \left[ \left(\frac{\sigma}{r}\right)^{12}
      - \left(\frac{\sigma}{r}\right)^6 + \frac{1}{4} \right]
      &amp; \mathrm{if~} r &lt; \sigma 2^{\frac{1}{6}}\\
      0
      &amp; \mathrm{otherwise}
    \end{cases}.\end{split}\]</div>
</section>
<section id="lennard-jones-cosine-interaction">
<span id="id7"></span><h3><span class="section-number">7.1.5. </span>Lennard-Jones cosine interaction<a class="headerlink" href="#lennard-jones-cosine-interaction" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Feature <code class="docutils literal notranslate"><span class="pre">LJCOS</span></code> and/or <code class="docutils literal notranslate"><span class="pre">LJCOS2</span></code> required.</p>
</div>
<p><a class="reference internal" href="espressomd.html#espressomd.interactions.LennardJonesCosInteraction" title="espressomd.interactions.LennardJonesCosInteraction"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.interactions.LennardJonesCosInteraction</span></code></a> and
<a class="reference internal" href="espressomd.html#espressomd.interactions.LennardJonesCos2Interaction" title="espressomd.interactions.LennardJonesCos2Interaction"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.interactions.LennardJonesCos2Interaction</span></code></a> specify
a Lennard-Jones interaction with cosine tail <span id="id8">[<a class="reference internal" href="bibliography.html#id119" title="T. Soddemann, B. Dünweg, and K. Kremer. A generic computer model for amphiphilic systems. European Physical Journal E, 6:409–419, 2001. doi:10.1007/s10189-001-8054-4.">Soddemann <em>et al.</em>, 2001</a>]</span>
between particles of the types <code class="docutils literal notranslate"><span class="pre">type1</span></code> and <code class="docutils literal notranslate"><span class="pre">type2</span></code>. They
are configured via the syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type1</span><span class="p">,</span> <span class="n">type2</span><span class="p">]</span><span class="o">.</span><span class="n">lennard_jones_cos</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type1</span><span class="p">,</span> <span class="n">type2</span><span class="p">]</span><span class="o">.</span><span class="n">lennard_jones_cos2</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>The first variant behaves as follows: until the minimum of the Lennard-Jones
potential at <span class="math notranslate nohighlight">\(r_\mathrm{min} = r_\mathrm{off} + 2^{\frac{1}{6}}\sigma\)</span>, it
behaves identical to the unshifted Lennard-Jones potential
(<span class="math notranslate nohighlight">\(c_\mathrm{shift}=0\)</span>). Between <span class="math notranslate nohighlight">\(r_\mathrm{min}\)</span> and <span class="math notranslate nohighlight">\(r_\mathrm{cut}\)</span>, a cosine is used to
smoothly connect the potential to 0, i.e.,</p>
<div class="math notranslate nohighlight">
\[V(r)=\frac{1}{2}\epsilon\left(\cos\left[\alpha(r - r_\mathrm{off})^2 + \beta\right]-1\right),\]</div>
<p>where <span class="math notranslate nohighlight">\(\alpha = \pi\left[(r_\mathrm{cut} -
r_\mathrm{off})^2-(r_\mathrm{min} - r_\mathrm{off})^2\right]^{-1}\)</span> and
<span class="math notranslate nohighlight">\(\beta = \pi - \left(r_\mathrm{min} -
r_\mathrm{off}\right)^2\alpha\)</span>.</p>
<p>In the second variant, the cutoff radius is
<span class="math notranslate nohighlight">\(r_\mathrm{cut}=r_\mathrm{min} + \omega\)</span>, where
<span class="math notranslate nohighlight">\(r_\mathrm{min} = r_\mathrm{off} + 2^{\frac{1}{6}}\sigma\)</span> as in
the first variant. The potential between <span class="math notranslate nohighlight">\(r_\mathrm{min}\)</span> and
<span class="math notranslate nohighlight">\(r_\mathrm{cut}\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[V(r)=-\epsilon\cos^2\left[\frac{\pi}{2\omega}(r - r_\mathrm{min})\right].\]</div>
<p>For <span class="math notranslate nohighlight">\(r &lt; r_\mathrm{min}\)</span>, <span class="math notranslate nohighlight">\(V(r)\)</span> is implemented as normal
<a class="reference internal" href="#lennard-jones-interaction"><span class="std std-ref">Lennard-Jones interaction</span></a> with <span class="math notranslate nohighlight">\(c_\mathrm{shift} = 0\)</span>.</p>
<p>The net force on a particle can be capped by using force capping, see
section <a class="reference internal" href="system_manipulation.html#capping-the-force-during-warmup"><span class="std std-ref">Capping the force during warmup</span></a></p>
</section>
<section id="smooth-step-interaction">
<span id="id9"></span><h3><span class="section-number">7.1.6. </span>Smooth step interaction<a class="headerlink" href="#smooth-step-interaction" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Feature <code class="docutils literal notranslate"><span class="pre">SMOOTH_STEP</span></code> required.</p>
</div>
<p>The interface for the smooth-step interaction is implemented in
<a class="reference internal" href="espressomd.html#espressomd.interactions.SmoothStepInteraction" title="espressomd.interactions.SmoothStepInteraction"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.interactions.SmoothStepInteraction</span></code></a>. The smooth-step parameters
can be set via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type1</span><span class="p">,</span> <span class="n">type2</span><span class="p">]</span><span class="o">.</span><span class="n">smooth_step</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>This defines a smooth step interaction between particles of the types <code class="docutils literal notranslate"><span class="pre">type1</span></code>
and <code class="docutils literal notranslate"><span class="pre">type2</span></code>, for which the potential is</p>
<div class="math notranslate nohighlight">
\[V(r)= \left(d/r\right)^n + \epsilon/(1 + \exp\left[2k_0 (r - \sigma)\right])\]</div>
<p>for <span class="math notranslate nohighlight">\(r&lt;r_\mathrm{cut}\)</span>, and <span class="math notranslate nohighlight">\(V(r)=0\)</span> elsewhere. With
<span class="math notranslate nohighlight">\(n\)</span> around 10, the first term creates a short range repulsion
similar to the Lennard-Jones potential, while the second term provides a
much softer repulsion. This potential therefore introduces two length
scales, the range of the first term, <span class="math notranslate nohighlight">\(d\)</span>, and the range of
the second one, <span class="math notranslate nohighlight">\(\sigma\)</span>, where in general <span class="math notranslate nohighlight">\(d&lt;\sigma\)</span>.</p>
</section>
<section id="bmhtf-potential">
<span id="id10"></span><h3><span class="section-number">7.1.7. </span>BMHTF potential<a class="headerlink" href="#bmhtf-potential" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Feature <code class="docutils literal notranslate"><span class="pre">BMHTF_NACL</span></code> required.</p>
</div>
<p>The interface for the smooth-step interaction is implemented in
<a class="reference internal" href="espressomd.html#espressomd.interactions.BMHTFInteraction" title="espressomd.interactions.BMHTFInteraction"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.interactions.BMHTFInteraction</span></code></a>. The parameters of the BMHTF potential
can be set via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type1</span><span class="p">,</span> <span class="n">type2</span><span class="p">]</span><span class="o">.</span><span class="n">bmhtf</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>This defines an interaction with the <em>short-ranged part</em> of the
Born–Meyer–Huggins–Tosi–Fumi potential between particles of the types <code class="docutils literal notranslate"><span class="pre">type1</span></code>
and <code class="docutils literal notranslate"><span class="pre">type2</span></code>, which is often used to simulate NaCl crystals. The potential is
defined by:</p>
<div class="math notranslate nohighlight">
\[V(r)= A\exp\left[B(\sigma - r)\right] -
  C r^{-6} - D r^{-8} + \epsilon_\mathrm{shift},\]</div>
<p>where <span class="math notranslate nohighlight">\(\epsilon_\mathrm{shift}\)</span> is automatically chosen such that
<span class="math notranslate nohighlight">\(V(r_\mathrm{cut})=0\)</span>. For
<span class="math notranslate nohighlight">\(r\ge r_\mathrm{cut}\)</span>, the <span class="math notranslate nohighlight">\(V(r)=0\)</span>.</p>
<p>For NaCl, the parameters should be chosen as follows:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>types</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(A\)</span> <span class="math notranslate nohighlight">\(\left(\mathrm{kJ}/\mathrm{mol}\right)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(B\)</span> <span class="math notranslate nohighlight">\(\left(\mathring{\mathrm{A}}^{-1}\right)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(C\)</span> <span class="math notranslate nohighlight">\(\left(\mathring{\mathrm{A}}^6 \mathrm{kJ}/\mathrm{mol})\right)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(D\)</span> <span class="math notranslate nohighlight">\(\left(\mathring{\mathrm{A}}^8 \mathrm{kJ}/\mathrm{mol}\right)\)</span></p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\sigma\)</span> <span class="math notranslate nohighlight">\(\left(\mathring{\mathrm{A}}\right)\)</span></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Na-Na</p></td>
<td><p>25.4435</p></td>
<td><p>3.1546</p></td>
<td><p>101.1719</p></td>
<td><p>48.1771</p></td>
<td><p>2.34</p></td>
</tr>
<tr class="row-odd"><td><p>Na-Cl</p></td>
<td><p>20.3548</p></td>
<td><p>3.1546</p></td>
<td><p>674.4793</p></td>
<td><p>837.0770</p></td>
<td><p>2.755</p></td>
</tr>
<tr class="row-even"><td><p>Cl-Cl</p></td>
<td><p>15.2661</p></td>
<td><p>3.1546</p></td>
<td><p>6985.6786</p></td>
<td><p>14031.5785</p></td>
<td><p>3.170</p></td>
</tr>
</tbody>
</table>
<p>The cutoff can be chosen relatively freely because the potential decays
fast; a value around 10 seems reasonable.</p>
<p>In addition to this short ranged interaction, one needs to add a
Coulombic, long-ranged part. If one uses elementary charges, a charge of
<span class="math notranslate nohighlight">\(q=+1\)</span> for the Na-particles, and <span class="math notranslate nohighlight">\(q=-1\)</span> for the
Cl-particles, the corresponding prefactor of the Coulomb interaction is
<span class="math notranslate nohighlight">\(\approx 1389.3549\,\mathrm{kJ}/\mathrm{mol}\)</span>.</p>
</section>
<section id="morse-interaction">
<span id="id11"></span><h3><span class="section-number">7.1.8. </span>Morse interaction<a class="headerlink" href="#morse-interaction" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Feature <code class="docutils literal notranslate"><span class="pre">MORSE</span></code> required.</p>
</div>
<p>The interface for the Morse interaction is implemented in
<a class="reference internal" href="espressomd.html#espressomd.interactions.MorseInteraction" title="espressomd.interactions.MorseInteraction"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.interactions.MorseInteraction</span></code></a>. The Morse interaction parameters
can be set via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type1</span><span class="p">,</span> <span class="n">type2</span><span class="p">]</span><span class="o">.</span><span class="n">morse</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>This defines an interaction using the Morse potential between particles
of the types <code class="docutils literal notranslate"><span class="pre">type1</span></code> and <code class="docutils literal notranslate"><span class="pre">type2</span></code>. It serves similar purposes as the Lennard-Jones
potential, but has a deeper minimum, around which it is harmonic. This
models the potential energy in a diatomic molecule.</p>
<p>For <span class="math notranslate nohighlight">\(r &lt; r_\mathrm{cut}\)</span>, this potential is given by</p>
<div class="math notranslate nohighlight">
\[V(r)=\epsilon\left(\exp\left[-2 \alpha \left(r - r_\mathrm{min}\right)\right]
    - 2\exp\left[-\alpha\left(r - r_\mathrm{min}\right)\right]\right) -
  \epsilon_\mathrm{shift},\]</div>
<p>where is again chosen such that <span class="math notranslate nohighlight">\(V(r_\mathrm{cut})=0\)</span>. For
<span class="math notranslate nohighlight">\(r\ge r_\mathrm{cut}\)</span>, the <span class="math notranslate nohighlight">\(V(r)=0\)</span>.</p>
</section>
<section id="buckingham-interaction">
<span id="id12"></span><h3><span class="section-number">7.1.9. </span>Buckingham interaction<a class="headerlink" href="#buckingham-interaction" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Feature <code class="docutils literal notranslate"><span class="pre">BUCKINGHAM</span></code> required.</p>
</div>
<p>The interface for the Buckingham interaction is implemented in
<a class="reference internal" href="espressomd.html#espressomd.interactions.BuckinghamInteraction" title="espressomd.interactions.BuckinghamInteraction"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.interactions.BuckinghamInteraction</span></code></a>. The Buckingham interaction parameters
can be set via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type1</span><span class="p">,</span> <span class="n">type2</span><span class="p">]</span><span class="o">.</span><span class="n">morse</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>This defines a Buckingham interaction between particles of the types <em>type1</em> and <em>type2</em>,
for which the potential is given by</p>
<div class="math notranslate nohighlight">
\[V(r)= A \exp(-B r) - C r^{-6} - D r^{-4} + \epsilon_\mathrm{shift}\]</div>
<p>for <span class="math notranslate nohighlight">\(r_\mathrm{discont} &lt; r &lt; r_\mathrm{cut}\)</span>. Below <span class="math notranslate nohighlight">\(r_\mathrm{discont}\)</span>,
the potential is linearly continued towards <span class="math notranslate nohighlight">\(r=0\)</span>, similarly to
force capping, see below. Above <span class="math notranslate nohighlight">\(r=r_\mathrm{cut}\)</span>, the
potential is <span class="math notranslate nohighlight">\(0\)</span>.</p>
</section>
<section id="soft-sphere-interaction">
<span id="id13"></span><h3><span class="section-number">7.1.10. </span>Soft-sphere interaction<a class="headerlink" href="#soft-sphere-interaction" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Feature <code class="docutils literal notranslate"><span class="pre">SOFT_SPHERE</span></code> required.</p>
</div>
<p>The interface for the soft-sphere interaction is implemented in
<a class="reference internal" href="espressomd.html#espressomd.interactions.SoftSphereInteraction" title="espressomd.interactions.SoftSphereInteraction"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.interactions.SoftSphereInteraction</span></code></a>. The Soft-sphere parameters
can be set via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type1</span><span class="p">,</span> <span class="n">type2</span><span class="p">]</span><span class="o">.</span><span class="n">soft_sphere</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>This defines a soft-sphere interaction between particles of the types <code class="docutils literal notranslate"><span class="pre">type1</span></code>
and <code class="docutils literal notranslate"><span class="pre">type2</span></code>, which is defined by a single power law:</p>
<div class="math notranslate nohighlight">
\[V(r)=a\left(r-r_\mathrm{offset}\right)^{-n}\]</div>
<p>for <span class="math notranslate nohighlight">\(r&lt;r_\mathrm{cut}\)</span>, and <span class="math notranslate nohighlight">\(V(r)=0\)</span> above. There is
no shift implemented currently, which means that the potential is
discontinuous at <span class="math notranslate nohighlight">\(r=r_\mathrm{cut}\)</span>. Therefore energy
calculations should be used with great caution.</p>
</section>
<section id="hat-interaction">
<span id="id14"></span><h3><span class="section-number">7.1.11. </span>Hat interaction<a class="headerlink" href="#hat-interaction" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Feature <code class="docutils literal notranslate"><span class="pre">HAT</span></code> required.</p>
</div>
<p>The interface for the hat interaction is implemented in
<a class="reference internal" href="espressomd.html#espressomd.interactions.HatInteraction" title="espressomd.interactions.HatInteraction"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.interactions.HatInteraction</span></code></a>. The hat parameters
can be set via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type1</span><span class="p">,</span> <span class="n">type2</span><span class="p">]</span><span class="o">.</span><span class="n">hat</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>This defines a simple force ramp between particles of two types.
The maximal force acts at zero distance and zero force is applied at
distances <span class="math notranslate nohighlight">\(r_c\)</span> and bigger. For distances smaller than <span class="math notranslate nohighlight">\(r_c\)</span>,
the force is given by</p>
<div class="math notranslate nohighlight">
\[F(r)=F_{\text{max}} \cdot \left( 1 - \frac{r}{r_c} \right),\]</div>
<p>for distances exceeding <span class="math notranslate nohighlight">\(r_c\)</span>, the force is zero.</p>
<p>The potential energy is given by</p>
<div class="math notranslate nohighlight">
\[V(r)=F_{\text{max}} \cdot (r-r_c) \cdot \left( \frac{r+r_c}{2r_c} - 1 \right),\]</div>
<p>which is zero for distances bigger than <span class="math notranslate nohighlight">\(r_c\)</span> and continuous at distance <span class="math notranslate nohighlight">\(0\)</span>.</p>
<p>This is the standard conservative DPD potential and can be used in
combination with <a class="reference internal" href="integration.html#dissipative-particle-dynamics-dpd"><span class="std std-ref">Dissipative Particle Dynamics (DPD)</span></a>.</p>
</section>
<section id="hertzian-interaction">
<span id="id15"></span><h3><span class="section-number">7.1.12. </span>Hertzian interaction<a class="headerlink" href="#hertzian-interaction" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Feature <code class="docutils literal notranslate"><span class="pre">HERTZIAN</span></code> required.</p>
</div>
<p>The interface for the Hertzian interaction is implemented in
<a class="reference internal" href="espressomd.html#espressomd.interactions.HertzianInteraction" title="espressomd.interactions.HertzianInteraction"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.interactions.HertzianInteraction</span></code></a>. The Hertzian interaction parameters
can be set via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type1</span><span class="p">,</span> <span class="n">type2</span><span class="p">]</span><span class="o">.</span><span class="n">hertzian</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>This defines an interaction according to the Hertzian potential between
particles of the types <code class="docutils literal notranslate"><span class="pre">type1</span></code> and <code class="docutils literal notranslate"><span class="pre">type2</span></code>. The Hertzian potential is defined by</p>
<div class="math notranslate nohighlight">
\[\begin{split}V(r)=
  \begin{cases} \epsilon\left(1-\frac{r}{\sigma}\right)^{5/2} &amp; r &lt; \sigma\\
    0 &amp; r \ge \sigma.
  \end{cases}\end{split}\]</div>
<p>The potential has no singularity and is defined everywhere; the
potential has a non-differentiable maximum at <span class="math notranslate nohighlight">\(r=0\)</span>, where the force
is undefined.</p>
</section>
<section id="gaussian-interaction">
<span id="id16"></span><h3><span class="section-number">7.1.13. </span>Gaussian interaction<a class="headerlink" href="#gaussian-interaction" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Feature <code class="docutils literal notranslate"><span class="pre">GAUSSIAN</span></code> required.</p>
</div>
<p>The interface for the Gaussian interaction is implemented in
<a class="reference internal" href="espressomd.html#espressomd.interactions.GaussianInteraction" title="espressomd.interactions.GaussianInteraction"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.interactions.GaussianInteraction</span></code></a>. The Gaussian interaction parameters
can be set via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type1</span><span class="p">,</span> <span class="n">type2</span><span class="p">]</span><span class="o">.</span><span class="n">gaussian</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>This defines an interaction according to the Gaussian potential between
particles of the types <code class="docutils literal notranslate"><span class="pre">type1</span></code> and <code class="docutils literal notranslate"><span class="pre">type2</span></code>. The Gaussian potential is defined by</p>
<div class="math notranslate nohighlight">
\[\begin{split}V(r) =
  \begin{cases} \epsilon\,e^{-\frac{1}{2}\left(\frac{r}{\sigma}\right)^{2}}
    &amp; r &lt; r_\mathrm{cut}\\
  0 &amp; r \ge r_\mathrm{cut}
  \end{cases}\end{split}\]</div>
<p>The Gaussian potential is smooth except at the cutoff, and has a finite
overlap energy of <span class="math notranslate nohighlight">\(\epsilon\)</span>. It can be used to model overlapping
polymer coils.</p>
<p>Currently, there is no shift implemented, which means that the potential
is discontinuous at <span class="math notranslate nohighlight">\(r=r_\mathrm{cut}\)</span>. Therefore use
caution when performing energy calculations. However, you can often
choose the cutoff such that the energy difference at the cutoff is less
than a desired accuracy, since the potential decays very rapidly.</p>
</section>
<section id="dpd-interaction">
<span id="id17"></span><h3><span class="section-number">7.1.14. </span>DPD interaction<a class="headerlink" href="#dpd-interaction" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Feature <code class="docutils literal notranslate"><span class="pre">DPD</span></code> required.</p>
</div>
<p>This is a special interaction that is to be used in conjunction with the
<a class="reference internal" href="integration.html#dissipative-particle-dynamics-dpd"><span class="std std-ref">Dissipative Particle Dynamics (DPD)</span></a> thermostat.
The parameters can be set via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type1</span><span class="p">,</span> <span class="n">type2</span><span class="p">]</span><span class="o">.</span><span class="n">dpd</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>This command defines an interaction between particles of the types <code class="docutils literal notranslate"><span class="pre">type1</span></code> and <code class="docutils literal notranslate"><span class="pre">type2</span></code>
that contains velocity-dependent friction and noise according
to a temperature set by <a class="reference internal" href="espressomd.html#espressomd.thermostat.Thermostat.set_dpd" title="espressomd.thermostat.Thermostat.set_dpd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">espressomd.thermostat.Thermostat.set_dpd()</span></code></a>.
The parameters for the interaction are</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gamma</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight_function</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">k</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">r_cut</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trans_gamma</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trans_weight_function</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">trans_r_cut</span></code></p></li>
</ul>
<p>which will be explained below. The interaction
only has an effect if the DPD thermostat is activated.</p>
<p>The interaction consists of a friction force <span class="math notranslate nohighlight">\(\vec{F}_{ij}^{D}\)</span> and
a random force <span class="math notranslate nohighlight">\(\vec{F}_{ij}^R\)</span> added to the other interactions
between particles <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span>. It is decomposed into a component
parallel and perpendicular to the distance vector <span class="math notranslate nohighlight">\(\vec{r}_{ij}\)</span> of the particle pair.
The friction force contributions of the parallel part are</p>
<div class="math notranslate nohighlight">
\[\vec{F}_{ij}^{D} = -\gamma_\parallel w_\parallel (r_{ij}) (\hat{r}_{ij} \cdot \vec{v}_{ij}) \hat{r}_{ij}\]</div>
<p>for the dissipative force and</p>
<div class="math notranslate nohighlight">
\[\vec{F}_{ij}^R = \sqrt{2 k_B T \gamma_\parallel w_\parallel (r_{ij}) }  \eta_{ij}(t) \hat{r}_{ij}\]</div>
<p>for the random force. This introduces the friction coefficient <span class="math notranslate nohighlight">\(\gamma_\parallel\)</span> (parameter <code class="docutils literal notranslate"><span class="pre">gamma</span></code>) and the weight function
<span class="math notranslate nohighlight">\(w_\parallel\)</span>. The thermal energy <span class="math notranslate nohighlight">\(k_B T\)</span> is not set by the interaction,
but by the DPD thermostat (<a class="reference internal" href="espressomd.html#espressomd.thermostat.Thermostat.set_dpd" title="espressomd.thermostat.Thermostat.set_dpd"><code class="xref py py-meth docutils literal notranslate"><span class="pre">espressomd.thermostat.Thermostat.set_dpd()</span></code></a>)
to be equal for all particles. The weight function can be specified via the <code class="docutils literal notranslate"><span class="pre">weight_function</span></code> switch.
The possible values for <code class="docutils literal notranslate"><span class="pre">weight_function</span></code> are 0 and 1, corresponding to the
order of <span class="math notranslate nohighlight">\(w_\parallel\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}w_\parallel (r_{ij}) =  \left\{
\begin{array}{clcr}
             1                      &amp; , \; \text{weight_function} = 0 \\
             {( 1 - (\frac{r_{ij}}{r^\text{cut}_\parallel})^k} )^2 &amp; , \; \text{weight_function} = 1
   \end{array}
   \right.\end{split}\]</div>
<p>Both weight functions are set to zero for <span class="math notranslate nohighlight">\(r_{ij}&gt;r^\text{cut}_\parallel\)</span> (parameter <code class="docutils literal notranslate"><span class="pre">r_cut</span></code>).</p>
<p>In case the <code class="docutils literal notranslate"><span class="pre">weight_function</span></code> 1 is selected the parameter <code class="docutils literal notranslate"><span class="pre">k</span></code> can be chosen. <span class="math notranslate nohighlight">\(k = 1\)</span> is the
default and recovers the linear ramp. <span class="math notranslate nohighlight">\(k &gt; 1\)</span> enhances the dissipative nature of the interaction
and thus yields higher Schmidt numbers <span id="id18">[<a class="reference internal" href="bibliography.html#id141" title="S. Yaghoubi, E. Shirani, A. R. Pishevar, and Y. Afshar. New modified weight function for the dissipative force in the DPD method to increase the Schmidt number. EPL (Europhysics Letters), 110(2):24002, 2015. doi:10.1209/0295-5075/110/24002.">Yaghoubi <em>et al.</em>, 2015</a>]</span>.</p>
<p>The random force has the properties</p>
<div class="math notranslate nohighlight">
\[&lt;\eta_{ij}(t)&gt; = 0 , &lt;\eta_{ij}^\alpha(t)\eta_{kl}^\beta(t')&gt; = \delta_{\alpha\beta} \delta_{ik}\delta_{jl}\delta(t-t')\]</div>
<p>and is numerically discretized to a random number <span class="math notranslate nohighlight">\(\overline{\eta}\)</span> for each spatial
component for each particle pair drawn from a uniform distribution
with properties</p>
<div class="math notranslate nohighlight">
\[&lt;\overline{\eta}&gt; = 0 , &lt;\overline{\eta}\overline{\eta}&gt; = 1/dt\]</div>
<p>For the perpendicular part, the dissipative and random force are calculated analogously</p>
<div class="math notranslate nohighlight">
\[\vec{F}_{ij}^{D} = -\gamma_\bot w^D (r_{ij}) (I-\hat{r}_{ij}\otimes\hat{r}_{ij}) \cdot \vec{v}_{ij}\]</div>
<div class="math notranslate nohighlight">
\[\vec{F}_{ij}^R = \sqrt{2 k_B T \gamma_\bot w_\bot (r_{ij})} (I-\hat{r}_{ij}\otimes\hat{r}_{ij}) \cdot \vec{\eta}_{ij}\]</div>
<p>and introduce the second set of parameters prefixed with <code class="docutils literal notranslate"><span class="pre">trans_</span></code>.
For <span class="math notranslate nohighlight">\(w_\bot (r_{ij})\)</span> (parameter <code class="docutils literal notranslate"><span class="pre">trans_weight_function</span></code>)
the same options are available as for <span class="math notranslate nohighlight">\(w_\parallel (r_{ij})\)</span>.</p>
<p>Note: This interaction does <em>not</em> conserve angular momentum.</p>
<p>A more detailed description of the interaction can be found in <span id="id19">[<a class="reference internal" href="bibliography.html#id120" title="T. Soddemann, B. Dünweg, and K. Kremer. Dissipative particle dynamics: a useful thermostat for equilibrium and nonequilibrium molecular dynamics simulations. Physical Review E, 68(4):046702, 2003. doi:10.1103/PhysRevE.68.046702.">Soddemann <em>et al.</em>, 2003</a>]</span>.</p>
</section>
<section id="thole-correction">
<span id="id20"></span><h3><span class="section-number">7.1.15. </span>Thole correction<a class="headerlink" href="#thole-correction" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Requires features <code class="docutils literal notranslate"><span class="pre">THOLE</span></code> and <code class="docutils literal notranslate"><span class="pre">ELECTROSTATICS</span></code>.</p>
</div>
<p>The Thole correction is closely related to simulations involving
<a class="reference internal" href="advanced_methods.html#particle-polarizability-with-thermalized-cold-drude-oscillators"><span class="std std-ref">Particle polarizability with thermalized cold Drude oscillators</span></a>.
In this context, it is used to correct for overestimation of
induced dipoles at short distances. Ultimately, it alters the short-range
electrostatics to result in a damped Coulomb interaction potential
<span class="math notranslate nohighlight">\(V(r) = C\frac{q_1 q_2}{r} \cdot (1- e^{-s r} (1 + \frac{s r}{2}) )\)</span>
derived from the charge density <span class="math notranslate nohighlight">\(\varphi^\prime_1\)</span> in <span id="id21">[<a class="reference internal" href="bibliography.html#id126" title="B. T. Thole. Molecular polarizabilities calculated with a modified dipole interaction. Chemical Physics, 59(3):341–350, 1981. doi:10.1016/0301-0104(81)85176-2.">Thole, 1981</a>]</span>.
The Thole scaling coefficient <span class="math notranslate nohighlight">\(s\)</span> is related to the polarizabilities
<span class="math notranslate nohighlight">\(\alpha\)</span> and Thole damping parameters <span class="math notranslate nohighlight">\(a\)</span> of the interacting
species via <span class="math notranslate nohighlight">\(s = \frac{ (a_i + a_j) / 2 }{ (\alpha_i \alpha_j)^{1/6} }\)</span>.
Note that for the Drude oscillators, the Thole correction should be applied
only for the dipole part <span class="math notranslate nohighlight">\(\pm q_d\)</span> added by the Drude charge and not on
the total core charge, which can be different for polarizable ions. Also note
that the Thole correction acts between all dipoles, intra- and intermolecular.
The accuracy is related to the split between short-range and long-range
electrostatics interaction. It is configured by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span> <span class="o">=</span> <span class="n">espressomd</span><span class="o">.</span><span class="n">System</span><span class="p">(</span><span class="n">box_l</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type_1</span><span class="p">,</span><span class="n">type_2</span><span class="p">]</span><span class="o">.</span><span class="n">thole</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="n">scaling_coeff</span><span class="o">=&lt;</span><span class="nb">float</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">q1q2</span><span class="o">=&lt;</span><span class="nb">float</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="simple">
<dt>with parameters:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">scaling_coeff</span></code>: The scaling coefficient <span class="math notranslate nohighlight">\(s\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">q1q2</span></code>: The charge factor of the involved charges.</p></li>
</ul>
</dd>
</dl>
<p>Because the scaling coefficient depends on the <em>mixed</em> polarizabilities and the
nonbonded interaction is controlled by particle types, each Drude charge with a
unique polarizability has to have a unique type. Each Drude charge type has
a Thole correction interaction with all other Drude charges and all Drude
cores, except the one it’s connected to.  This exception is handled internally
by disabling Thole interaction between particles connected via Drude bonds.
Also, each Drude core has a Thole correction interaction with all other Drude
cores and Drude charges. To assist with the bookkeeping of mixed scaling
coefficients, the helper method <a class="reference internal" href="espressomd.html#espressomd.drude_helpers.DrudeHelpers.add_drude_particle_to_core" title="espressomd.drude_helpers.DrudeHelpers.add_drude_particle_to_core"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_drude_particle_to_core()</span></code></a> (see
<a class="reference internal" href="advanced_methods.html#particle-polarizability-with-thermalized-cold-drude-oscillators"><span class="std std-ref">Particle polarizability with thermalized cold Drude oscillators</span></a>)
collects all core types, Drude types and relevant parameters when a Drude
particle is created. The user already provided all the information when
setting up the Drude particles, so the simple call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">add_all_thole</span><span class="p">(</span><span class="o">&lt;</span><span class="n">system</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">verbose</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>given the <a class="reference internal" href="espressomd.html#espressomd.system.System" title="espressomd.system.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.System()</span></code></a> object, uses this information to create all
necessary Thole interactions. The method calculates the mixed scaling
coefficient <code class="docutils literal notranslate"><span class="pre">s</span></code> and creates the non-bonded Thole interactions between the
collected types to cover all the Drude-Drude, Drude-core and core-core
combinations. No further calls of <a class="reference internal" href="espressomd.html#espressomd.drude_helpers.DrudeHelpers.add_drude_particle_to_core" title="espressomd.drude_helpers.DrudeHelpers.add_drude_particle_to_core"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_drude_particle_to_core()</span></code></a> should
follow. Set <code class="docutils literal notranslate"><span class="pre">verbose</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code> to print out the coefficients, charge factors
and involved types.</p>
<p>The samples folder contains the script <code class="file docutils literal notranslate"><span class="pre">/samples/drude_bmimpf6.py</span></code> with a
fully polarizable, coarse grained ionic liquid where this approach is applied.</p>
</section>
</section>
<section id="anisotropic-non-bonded-interactions">
<span id="id22"></span><h2><span class="section-number">7.2. </span>Anisotropic non-bonded interactions<a class="headerlink" href="#anisotropic-non-bonded-interactions" title="Link to this heading">¶</a></h2>
<section id="gay-berne-interaction">
<span id="id23"></span><h3><span class="section-number">7.2.1. </span>Gay–Berne interaction<a class="headerlink" href="#gay-berne-interaction" title="Link to this heading">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Feature <code class="docutils literal notranslate"><span class="pre">GAY_BERNE</span></code> required.</p>
</div>
<p>The interface for a Gay–Berne interaction is provided by the
<a class="reference internal" href="espressomd.html#espressomd.interactions.GayBerneInteraction" title="espressomd.interactions.GayBerneInteraction"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.interactions.GayBerneInteraction</span></code></a> class. Interaction
parameters can be set via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">non_bonded_inter</span><span class="p">[</span><span class="n">type1</span><span class="p">,</span> <span class="n">type2</span><span class="p">]</span><span class="o">.</span><span class="n">gay_berne</span><span class="o">.</span><span class="n">set_params</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>This defines a Gay–Berne potential for prolate and oblate particles
between particles types <code class="docutils literal notranslate"><span class="pre">type1</span></code> and <code class="docutils literal notranslate"><span class="pre">type2</span></code>. The Gay–Berne potential is an
anisotropic version of the classic Lennard-Jones potential, with
orientational dependence of the range <span class="math notranslate nohighlight">\(\sigma_0\)</span> and the well-depth
<span class="math notranslate nohighlight">\(\varepsilon_0\)</span>.</p>
<p>Assume two particles with orientations given by the unit vectors
<span class="math notranslate nohighlight">\(\mathbf{\hat{u}}_i\)</span> and <span class="math notranslate nohighlight">\(\mathbf{\hat{u}}_j\)</span> and
intermolecular vector <span class="math notranslate nohighlight">\(\mathbf{r} = r\mathbf{\hat{r}}\)</span>. If
<span class="math notranslate nohighlight">\(r&lt;r_\mathrm{cut}\)</span>, then the interaction between these two
particles is given by</p>
<div class="math notranslate nohighlight">
\[V(\mathbf{r}_{ij}, \mathbf{\hat{u}}_i, \mathbf{\hat{u}}_j) = 4
  \varepsilon(\mathbf{\hat{r}}_{ij}, \mathbf{\hat{u}}_i,
  \mathbf{\hat{u}}_j) \left( \tilde{r}_{ij}^{-12}-\tilde{r}_{ij}^{-6}
  \right),\]</div>
<p>otherwise <span class="math notranslate nohighlight">\(V(r)=0\)</span>. The reduced radius is</p>
<div class="math notranslate nohighlight">
\[\tilde{r}=\frac{r - \sigma(\mathbf{\hat{r}},
    \mathbf{\hat{u}}_i, \mathbf{\hat{u}}_j)+\sigma_0}{\sigma_0},\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\sigma( \mathbf{\hat{r}}, \mathbf{\hat{u}}_i,
  \mathbf{\hat{u}}_j) = \sigma_{0} \left\{ 1 - \frac{1}{2} \chi \left[
      \frac{ \left( \mathbf{\hat{r}} \cdot \mathbf{\hat{u}}_i +
          \mathbf{\hat{r}} \cdot \mathbf{\hat{u}}_j \right)^{2} }
      {1 + \chi \mathbf{\hat{u}}_i \cdot \mathbf{\hat{u}}_j } +
      \frac{ \left( \mathbf{\hat{r}} \cdot \mathbf{\hat{u}}_i -
          \mathbf{\hat{r}} \cdot \mathbf{\hat{u}}_j \right)^{2} }
      {1 - \chi \mathbf{\hat{u}}_i \cdot \mathbf{\hat{u}}_j}
    \right] \right\}^{-\frac{1}{2}}\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{gathered}
  \varepsilon(\mathbf{\hat{r}}, \mathbf{\hat{u}}_i,
  \mathbf{\hat{u}}_j) = \\
  \varepsilon_0 \left( 1- \chi^{2}(\mathbf{\hat{u}}_i
    \cdot \mathbf{\hat{u}}_j)^{2} \right)^{-\frac {\nu}{2}} \left[1-\frac
    {\chi'}{2} \left( \frac { (\mathbf{\hat{r}} \cdot
        \mathbf{\hat{u}}_i+ \mathbf{\hat{r}} \cdot
        \mathbf{\hat{u}}_j)^{2}} {1+\chi' \, \mathbf{\hat{u}}_i \cdot
        \mathbf{\hat{u}}_j }+ \frac {(\mathbf{\hat{r}} \cdot
        \mathbf{\hat{u}}_i-\mathbf{\hat{r}} \cdot
        \mathbf{\hat{u}}_j)^{2}} {1-\chi' \, \mathbf{\hat{u}}_i \cdot
        \mathbf{\hat{u}}_j } \right) \right]^{\mu}.\end{gathered}\end{split}\]</div>
<p>Note that contrary to the original paper <span id="id24">[<a class="reference internal" href="bibliography.html#id56" title="J. G. Gay and B. J. Berne. Modification of the overlap potential to mimic a linear site-site potential. The Journal of Chemical Physics, 74(6):3316–3319, 1981. doi:10.1063/1.441483.">Gay and Berne, 1981</a>]</span>, here
<span class="math notranslate nohighlight">\(\varepsilon_0\)</span> is not raised to the power of <span class="math notranslate nohighlight">\(\nu\)</span>,
in agreement with the convention used in the Gay–Berne literature.</p>
<p>The parameters <span class="math notranslate nohighlight">\(\chi = \left(k_1^{2} - 1\right)/\left(k_1^{2} + 1\right)\)</span>
and <span class="math notranslate nohighlight">\(\chi' = \left(k_2^{1/\mu} -  1\right)/\left(k_2^{1/\mu} + 1\right)\)</span>
are responsible for the degree of anisotropy of the molecular properties. <span class="math notranslate nohighlight">\(k_1\)</span> is
the molecular elongation, and <span class="math notranslate nohighlight">\(k_2\)</span> is the ratio of the potential well depths for the
side-by-side and end-to-end configurations. The exponents and are adjustable
parameters of the potential. Several Gay–Berne parametrizations exist, the
original one being <span class="math notranslate nohighlight">\(k_1 = 3\)</span>, <span class="math notranslate nohighlight">\(k_2 = 5\)</span>,
<span class="math notranslate nohighlight">\(\mu = 2\)</span> and <span class="math notranslate nohighlight">\(\nu = 1\)</span>.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">7. Non-bonded interactions</a><ul>
<li><a class="reference internal" href="#isotropic-non-bonded-interactions">7.1. Isotropic non-bonded interactions</a><ul>
<li><a class="reference internal" href="#tabulated-interaction">7.1.1. Tabulated interaction</a></li>
<li><a class="reference internal" href="#lennard-jones-interaction">7.1.2. Lennard-Jones interaction</a></li>
<li><a class="reference internal" href="#generic-lennard-jones-interaction">7.1.3. Generic Lennard-Jones interaction</a></li>
<li><a class="reference internal" href="#weeks-chandler-andersen-interaction">7.1.4. Weeks–Chandler–Andersen interaction</a></li>
<li><a class="reference internal" href="#lennard-jones-cosine-interaction">7.1.5. Lennard-Jones cosine interaction</a></li>
<li><a class="reference internal" href="#smooth-step-interaction">7.1.6. Smooth step interaction</a></li>
<li><a class="reference internal" href="#bmhtf-potential">7.1.7. BMHTF potential</a></li>
<li><a class="reference internal" href="#morse-interaction">7.1.8. Morse interaction</a></li>
<li><a class="reference internal" href="#buckingham-interaction">7.1.9. Buckingham interaction</a></li>
<li><a class="reference internal" href="#soft-sphere-interaction">7.1.10. Soft-sphere interaction</a></li>
<li><a class="reference internal" href="#hat-interaction">7.1.11. Hat interaction</a></li>
<li><a class="reference internal" href="#hertzian-interaction">7.1.12. Hertzian interaction</a></li>
<li><a class="reference internal" href="#gaussian-interaction">7.1.13. Gaussian interaction</a></li>
<li><a class="reference internal" href="#dpd-interaction">7.1.14. DPD interaction</a></li>
<li><a class="reference internal" href="#thole-correction">7.1.15. Thole correction</a></li>
</ul>
</li>
<li><a class="reference internal" href="#anisotropic-non-bonded-interactions">7.2. Anisotropic non-bonded interactions</a><ul>
<li><a class="reference internal" href="#gay-berne-interaction">7.2.1. Gay–Berne interaction</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2025, The ESPResSo project.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>