<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12. System manipulation &#8212; ESPResSo 5.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=97504538" />
    <link rel="stylesheet" type="text/css" href="_static/blockquotes.css?v=270de11a" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=539bf778" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
    <script src="_static/documentation_options.js?v=ce74c6a2"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/toggleprompt.js?v=5801b3bb"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="13. Single particle forces (constraints)" href="constraints.html" />
    <link rel="prev" title="11. Magnetodynamics" href="magnetodynamics.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="system-manipulation">
<span id="id1"></span><h1><span class="section-number">12. </span>System manipulation<a class="headerlink" href="#system-manipulation" title="Link to this heading">¶</a></h1>
<section id="changing-the-box-volume">
<span id="id2"></span><h2><span class="section-number">12.1. </span>Changing the box volume<a class="headerlink" href="#changing-the-box-volume" title="Link to this heading">¶</a></h2>
<p>This is implemented in
<a class="reference internal" href="espressomd.html#espressomd.system.System.change_volume_and_rescale_particles" title="espressomd.system.System.change_volume_and_rescale_particles"><code class="xref py py-meth docutils literal notranslate"><span class="pre">espressomd.system.System.change_volume_and_rescale_particles()</span></code></a>
with the parameters <code class="docutils literal notranslate"><span class="pre">d_new</span></code> for the new length and <code class="docutils literal notranslate"><span class="pre">dir</span></code> for the
coordinates to work on and <code class="docutils literal notranslate"><span class="pre">&quot;xyz&quot;</span></code> for isotropic.</p>
<p>Changes the volume of either a cubic simulation box to the new volume or
its given x-/y-/z-/xyz-extension to the new box-length, and
isotropically adjusts the particles coordinates as well. The function
returns the new volume of the deformed simulation box.</p>
</section>
<section id="stopping-particles">
<span id="id3"></span><h2><span class="section-number">12.2. </span>Stopping particles<a class="headerlink" href="#stopping-particles" title="Link to this heading">¶</a></h2>
<p>To stop particles you can use the functionality implemented in the
<a class="reference internal" href="espressomd.html#module-espressomd.galilei" title="espressomd.galilei"><code class="xref py py-mod docutils literal notranslate"><span class="pre">espressomd.galilei</span></code></a> module.  The corresponding class
<a class="reference internal" href="espressomd.html#espressomd.galilei.GalileiTransform" title="espressomd.galilei.GalileiTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.galilei.GalileiTransform</span></code></a> which is wrapped inside
the <a class="reference internal" href="espressomd.html#espressomd.system.System" title="espressomd.system.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.system.System</span></code></a> instance as
<a class="reference internal" href="espressomd.html#espressomd.system.System.galilei" title="espressomd.system.System.galilei"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.system.System.galilei</span></code></a> has two functions:</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="espressomd.html#espressomd.galilei.GalileiTransform.kill_particle_motion" title="espressomd.galilei.GalileiTransform.kill_particle_motion"><code class="xref py py-meth docutils literal notranslate"><span class="pre">espressomd.galilei.GalileiTransform.kill_particle_motion()</span></code></a>:</dt><dd><p>halts all particles in the current simulation, setting their
velocities to zero, as well as their angular momentum if the
feature <code class="docutils literal notranslate"><span class="pre">ROTATION</span></code> has been compiled in.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="espressomd.html#espressomd.galilei.GalileiTransform.kill_particle_forces" title="espressomd.galilei.GalileiTransform.kill_particle_forces"><code class="xref py py-meth docutils literal notranslate"><span class="pre">espressomd.galilei.GalileiTransform.kill_particle_forces()</span></code></a>:</dt><dd><p>sets all forces on the particles to zero, as well as all torques if
the feature <code class="docutils literal notranslate"><span class="pre">ROTATION</span></code> has been compiled in.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="fixing-the-center-of-mass">
<span id="id4"></span><h2><span class="section-number">12.3. </span>Fixing the center of mass<a class="headerlink" href="#fixing-the-center-of-mass" title="Link to this heading">¶</a></h2>
<p>This interaction type applies a constraint on particles of the specified
types such that during the integration the center of mass of these particles is
fixed. This is accomplished as follows: The sum of all the forces acting
on particles of type are calculated. These include all the forces due to
other interaction types and also the thermostat. Next a force equal in
magnitude, but in the opposite direction is applied to all the
particles. This force is divided on the particles of type relative to
their respective mass. Under periodic boundary conditions, this fixes
the itinerant center of mass, that is, the one obtained from the
unfolded coordinates.</p>
<p>Center of mass fixing can be activated via  <a class="reference internal" href="espressomd.html#espressomd.system.System" title="espressomd.system.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.system.System</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">comfixed</span><span class="o">.</span><span class="n">types</span> <span class="o">=</span> <span class="n">list_of_types_to_fix</span>
</pre></div>
</div>
</section>
<section id="capping-the-force-during-warmup">
<span id="id5"></span><h2><span class="section-number">12.4. </span>Capping the force during warmup<a class="headerlink" href="#capping-the-force-during-warmup" title="Link to this heading">¶</a></h2>
<p>Non-bonded interactions are often used to model the hard core repulsion
between particles. Most of the potentials in the section are therefore
singular at zero distance, and forces usually become very large for
distances below the particle size. This is not a problem during the
simulation, as particles will simply avoid overlapping. However,
creating an initial dense random configuration without overlap is often
difficult. By artificially capping the forces, it is possible to simulate a system
with overlaps. By gradually raising the cap value, possible overlaps
become unfavorable, and the system equilibrates to an overlap-free
configuration.</p>
<p>Force capping can be activated via  <a class="reference internal" href="espressomd.html#espressomd.system.System" title="espressomd.system.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.system.System</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span><span class="o">.</span><span class="n">force_cap</span> <span class="o">=</span> <span class="n">F_max</span>
</pre></div>
</div>
<p>This command will limit the magnitude of the force to <span class="math notranslate nohighlight">\(r F_\mathrm{max}\)</span>.
Energies are not affected by the capping, so the energy can be used to
identify the remaining overlap. Torques are also not affected by the
capping. Force capping is switched off by setting <span class="math notranslate nohighlight">\(F_\mathrm{max}=0\)</span>.</p>
<p>For simple systems, it is often more convenient to use the
<a class="reference internal" href="integration.html#steepest-descent"><span class="std std-ref">Steepest descent</span></a> algorithm instead of writing a tailored warmup
loop in Python. The steepest descent algorithm will integrate the system
while capping both the maximum displacement and maximum rotation.</p>
</section>
<section id="galilei-transform-and-particle-velocity-manipulation">
<span id="id6"></span><h2><span class="section-number">12.5. </span>Galilei Transform and Particle Velocity Manipulation<a class="headerlink" href="#galilei-transform-and-particle-velocity-manipulation" title="Link to this heading">¶</a></h2>
<p>The following class <a class="reference internal" href="espressomd.html#espressomd.galilei.GalileiTransform" title="espressomd.galilei.GalileiTransform"><code class="xref py py-class docutils literal notranslate"><span class="pre">espressomd.galilei.GalileiTransform</span></code></a> may be useful
in affecting the velocity of the system.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">system</span> <span class="o">=</span> <span class="n">espressomd</span><span class="o">.</span><span class="n">System</span><span class="p">(</span><span class="n">box_l</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">gt</span> <span class="o">=</span> <span class="n">system</span><span class="o">.</span><span class="n">galilei</span>
</pre></div>
</div>
<ul>
<li><p>Particle motion and rotation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gt</span><span class="o">.</span><span class="n">kill_particle_motion</span><span class="p">()</span>
</pre></div>
</div>
<p>This command halts all particles in the current simulation, setting
their velocities to zero, as well as their angular momentum if the
option <code class="docutils literal notranslate"><span class="pre">rotation</span></code> is specified and the feature <code class="docutils literal notranslate"><span class="pre">ROTATION</span></code> has been
compiled in.</p>
</li>
<li><p>Forces and torques acting on the particles</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gt</span><span class="o">.</span><span class="n">kill_particle_forces</span><span class="p">()</span>
</pre></div>
</div>
<p>This command sets all forces on the particles to zero, as well as all
torques if the option <code class="docutils literal notranslate"><span class="pre">torque</span></code> is specified and the feature <code class="docutils literal notranslate"><span class="pre">ROTATION</span></code>
has been compiled in.</p>
</li>
<li><p>The center of mass of the system</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gt</span><span class="o">.</span><span class="n">system_CMS</span><span class="p">()</span>
</pre></div>
</div>
<p>Returns the center of mass of the whole system. It currently does not
factor in the density fluctuations of the lattice-Boltzmann fluid.</p>
</li>
<li><p>The center-of-mass velocity</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gt</span><span class="o">.</span><span class="n">system_CMS_velocity</span><span class="p">()</span>
</pre></div>
</div>
<p>Returns the velocity of the center of mass of the whole system.</p>
</li>
<li><p>The Galilei transform</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gt</span><span class="o">.</span><span class="n">galilei_transform</span><span class="p">()</span>
</pre></div>
</div>
<p>Subtracts the velocity of the center of mass of the whole system from
every particle’s velocity, thereby performing a Galilei transform into
the reference frame of the center of mass of the system. This
transformation is useful for example in combination with the DPD
thermostat, since there, a drift in the velocity of the whole system
leads to an offset in the reported temperature.</p>
</li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">12. System manipulation</a><ul>
<li><a class="reference internal" href="#changing-the-box-volume">12.1. Changing the box volume</a></li>
<li><a class="reference internal" href="#stopping-particles">12.2. Stopping particles</a></li>
<li><a class="reference internal" href="#fixing-the-center-of-mass">12.3. Fixing the center of mass</a></li>
<li><a class="reference internal" href="#capping-the-force-during-warmup">12.4. Capping the force during warmup</a></li>
<li><a class="reference internal" href="#galilei-transform-and-particle-velocity-manipulation">12.5. Galilei Transform and Particle Velocity Manipulation</a></li>
</ul>
</li>
</ul>

  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2025, The ESPResSo project.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>